<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='01_currying'/>
        <page name='02_protocol-mutating'/>
        <page name='03_sequence'/>
        <page name='04_tuple'/>
        <page name='05_autoclosure'/>
        <page name='06_escaping'/>
        <page name='07_optional-chaining'/>
        <page name='08_operator'/>
        <page name='09_func-params'/>
        <page name='10_literal'/>
        <page name='11_subscript'/>
        <page name='12_func-nesting'/>
        <page name='13_namespace'/>
        <page name='14_typealias'/>
        <page name='15_associatedtype'/>
        <page name='16_variable-params-func'/>
        <page name='17_init'/>
        <page name='18_init-keyword'/>
        <page name='19_init-nil'/>
        <page name='20_static-class'/>
        <page name='21_multi-collection'/>
        <page name='22_default-param'/>
        <page name='23_regex'/>
        <page name='24_pattern-match'/>
        <page name='25_range'/>
        <page name='26_self-anyclass'/>
        <page name='27_use-self'/>
        <page name='28_multi-method'/>
        <page name='29_property-observer'/>
        <page name='30_final'/>
        <page name='31_lazy'/>
        <page name='32_reflect-mirror'/>
        <page name='33_implicitly-unwrapped-optional'/>
        <page name='34_multiple-optional'/>
        <page name='35_optional-map'/>
        <page name='36_protocol-extension'/>
        <page name='37_where'/>
        <page name='38_indirect-nested-enum'/>
        <page name='39_selector'/>
        <page name='40_func-dispatch'/>
        <page name='41_singleton'/>
        <page name='42_conditional-compilation'/>
        <page name='43_compilation-flags'/>
        <page name='44_objc-dynamic'/>
        <page name='45_objc-protocol'/>
        <page name='46_memory-retain-cycle'/>
        <page name='47_value-reference'/>
        <page name='48_string-nsstring'/>
        <page name='49_unsafe'/>
        <page name='50_pointer-memory'/>
        <page name='51_opague-pointer'/>
        <page name='52_gcd-delay'/>
        <page name='53_instance-type'/>
        <page name='54_introspection'/>
        <page name='55_kvo'/>
        <page name='56_local-scope'/>
        <page name='57_equal-hash'/>
        <page name='58_class-cluster'/>
        <page name='59_output-format'/>
        <page name='60_options'/>
        <page name='61_enumerate'/>
        <page name='62_type-encode'/>
        <page name='63_delegate'/>
        <page name='64_associated-object'/>
        <page name='65_lock'/>
        <page name='66_toll-free'/>
        <page name='67_random-number'/>
        <page name='68_print'/>
        <page name='69_error-handle'/>
        <page name='70_assert'/>
        <page name='71_fatalError'/>
        <page name='72_playground-delay'/>
        <page name='73_playground-liveview'/>
        <page name='74_math-number'/>
        <page name='75_json'/>
        <page name='76_nsnull'/>
        <page name='77_documentation'/>
        <page name='78_log'/>
        <page name='79_overflow'/>
        <page name='80_closure-ambiguous'/>
        <page name='81_extension-generic'/>
        <page name='82_enum-enumerate'/>
        <page name='83_tail-recursion'/>
    </pages>
</playground>